{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": [
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobvitalhubg8;AccountKey=VXtlsfR/+tWewQs5fbZfEctOeui9q+o1SEQ4RbE+5huCML6TOkTtQe8HHUqQoPkowANtsQipzFN2+ASti3NSgQ==;EndpointSuffix=core.windows.net"
    },
  ],

  "EmailSettings": {
    "Email": "gustavonascimento928@gmail.com",
    "Password": "duxboehtcdthrllh",
    "Host": "smtp.gmail.com",
    "Displayname": "Magalhães",
    "Port": 587
  }
}
